[a_label]
Coordinates=10,52,56,58

[m_label]
Coordinates=80,52,60,58

[header]
Coordinates=880,0,54,36
Visible=True
LayerNames=

[b_label]
Coordinates=150,52,56,58

[]
Coordinates=80,130,60,58

[title]
Coordinates=890,50,40,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[actionButtons]
Coordinates=370,0,93,36

[inputs]
Coordinates=90,0,49,36

[answer_label]
Coordinates=660,50,90,58

[answer_box]
Coordinates=660,120,84,58

[add]
Coordinates=360,50,40,58

[subtract]
Coordinates=350,120,60,58

[multiply]
Coordinates=350,190,59,58

[divide]
Coordinates=350,260,48,58

[sqrt]
Coordinates=430,120,40,58

[negate]
Coordinates=430,330,54,58

[inverse]
Coordinates=350,330,56,58

[log]
Coordinates=430,260,40,58

[exp]
Coordinates=430,190,40,58

[sqr]
Coordinates=430,50,40,58

[answer_panel]
Coordinates=680,0,55,36

